LOCAL_APPLE_ISSUER_ID="69a6de7b-fdc0-47e3-e053-5b8c7c11a4d1"
LOCAL_APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgLzZur9b9/nIHJfDK
z2hRlJBIRuKTkblZaLRDrEizgUegCgYIKoZIzj0DAQehRANCAAS0r6VcPaqxI6Be
rW+v6TsaRfE/8xMaoI8hpjQtiYYKC9gp01HAyO3PQJJuWCPdsJJL5ifqz1uGvV6o
Xya8SwiF
-----END PRIVATE KEY-----"
LOCAL_APPLE_KEY_ID=4VKM5Z9A6S
LOCAL_APP_STORE_CONNECT_TEAM_ID=4U72882THN
LOCAL_DEVELOPER_APP_ID=1583432574
LOCAL_DEVELOPER_APP_IDENTIFIER=com.masterapps.CDProject
LOCAL_DEVELOPER_PORTAL_TEAM_ID=4U72882THN
LOCAL_FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=nqpm-rprr-mltu-ztxk
LOCAL_FASTLANE_APPLE_ID=lito.arias.cervero@gmail.com
LOCAL_GIT_AUTHORIZATION=litoarias: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
LOCAL_MATCH_PASSWORD=Lito1984
LOCAL_PROVISIONING_PROFILE_SPECIFIER="match AppStore com.masterapps.CDProject"
LOCAL_TEMP_KEYCHAIN_PASSWORD=Lito
LOCAL_TEMP_KEYCHAIN_USER=password